service namespace "HelloWorldUI5.services" { 

   "HelloWorldUI5.data::TESTPLAN_TEST.TestPlanTableView" as "TestPlanTableView" keys ("PurchaseOrderId") 
   navigates ("PO_Item" as "PurchaseOrderItem");
   
   "sap.hana.democontent.epm.models::PO_ITEM" as "PurchaseOrderItem" keys ("PURCHASEORDERID","PURCHASEORDERITEM");
   
   association "PO_Item" principal "TestPlanTableView"("PurchaseOrderId") 
     multiplicity "1" dependent "PurchaseOrderItem"("PURCHASEORDERID") multiplicity "*";
}

settings {
    metadata cache-control "max-age= 604800";
}

