service namespace "HelloWorldUI5.services" { 

   "HelloWorldUI5.data::TESTPLAN_TEST.TestPlanTableView" as "TestPlanTableView" keys ("TestPlanID") 
   navigates ("Test_Case" as "TC_Info");
   
   "HelloWorldUI5.data::TESTPLAN_TEST.TestCaseTableView" as "TestCaseTableView" keys ("TestCaseID", "TestPlanIDinTestCase");
   
   association "Test_Case" principal "TestPlanTableView"("TestPlanID") 
     multiplicity "1" dependent "TestCaseTableView"("TestCaseID") multiplicity "*";
}

settings {
    metadata cache-control "max-age= 604800";
}

