namespace HelloWorldUI5.data;

using HelloWorldUI5.data::EPM;

@Schema: 'TEST_MANAGEMENT_TEST'

context Util {

@Catalog.tableType : #COLUMN 
    Entity Constants {
        key  DOMAIN: String(30);
        key  FIXEDVALUE: String(30);
        key  LANGUAGE: EPM.ABAPLanguage;
        DESCRIPTION: EPM.MString;     
    };

@Catalog.tableType : #COLUMN 
    Entity Texts {
        key  TEXTID: EPM.BusinessKey;
        LANGUAGE: EPM.ABAPLanguage;
        ISOLANGUAGE: EPM.ISOLanguageT;
        @SearchIndex.text: { enabled: true, name: 'FTI_TEXT', storeOriginalContent: true, async: true}
        TEXT: EPM.VLString null;     
    };
        
@Catalog.tableType : #COLUMN 
    Entity Messages {
        key  MESSAGECLASS: String(20);
        key  MESSAGENUMBER: String(3);
        key  LANGUAGE: EPM.ISOLanguageT;
        DESCRIPTION: EPM.LString null;
        TEXT: LargeString null;      
    };

@Catalog.tableType : #COLUMN 
    Entity SSCOOKIE {
        key  SESSIONID: String(32);
        key  NAME: String(30);
        key  APPLICATION: String(128);
        EXPIRY: UTCTimestamp;
        DATA: LargeString;      
    };
    
@Catalog.tableType : #COLUMN 
    Entity Notes {
        key  NOTEID: EPM.BusinessKey;
        LINKID: EPM.BusinessKey;
        AUTHOR: String(30);
        TEXT: EPM.LString;
        CREATEDAT: UTCTimestamp;
        THUMBNAIL: EPM.LString;      
    };   
    
@Catalog.tableType : #COLUMN 
    Entity Attachments {
        key  NOTEID: EPM.BusinessKey;
        LINKID: EPM.BusinessKey;        
        TYPE: String(30);
        TITLE: EPM.LString;
        CREATEDAT: UTCTimestamp;
        DESCRIPTION: EPM.LString;
        SIZE: String(40);      
    };   
    //for SHINE 10.3
@Catalog.tableType : #GLOBAL_TEMPORARY_COLUMN
    Entity DataGenerationTime {
        STARTTIME: Integer64;
        ENDTIME: Integer64;
    }; 

    
    Entity SeriesData {
    	key setid:Integer;
		key t: UTCTimestamp;
		FACTOR: Decimal(9, 6);
		series(
		series key(setid)
		period for series(t)  
		equidistant increment by interval 1 hour  
		)     
    };  
    

  define view AttachementsView as SELECT from Attachments {
		NOTEID,
		TYPE as "Type",
		TITLE as "Title",
        CREATEDAT,
        DESCRIPTION as "Description",
        SIZE as "Size",
        LINKID
   };

 define view NotesView as SELECT from Notes {
		NOTEID,
		AUTHOR as "Author",
		TEXT as "Text",
        CREATEDAT,
        THUMBNAIL as "Thumbnail",
        LINKID
   };   

  @Search.searchable: true 
    Define View textsView As Select From Util.Texts as B {
 
    B.TEXTID,
    B.LANGUAGE,
    B.ISOLANGUAGE,
    @Search.defaultSearchElement : true
    B.TEXT
 
 //SP09 requirement - Order By Clause
 }order by B.TEXTID;
  
};