# TRANSLATE
helloworld=Hello Claire!
console=Test Tracking and Management Tools
attendee=TechEd Attendee
welcome=Welcome to the wonderful world of SAP HANA
personalize=Personalize
Localization=Localization
help=Help
helpm=Help Menus
incident=Report Incident
about=About
worklist=Test Project
logoff1=Logout Button has been clicked.\nThe application can now do whatever is required.\nThis example page will just clear the screen.
logoff2=Logout had been pressed, screen has been cleared.
poid=Purchase Order Id
tps=Test Plan({0})
po=Test Plan
tpid=Test Plan ID
tpname=Test Plan Name
owner=Owner
changeby=Last Changed By
employee=Employee Responsible
stream=Stream
net=Net Amount
tax=Tax Amount
version=Version
general=General Info
po_item=Purchase Order Items
jira=Jira ID
package=Package
product_desc=Product Description
product_name= Product Name
quantity=Quantity
quantity_unit=Qty. Unit
description=Description
currencyval=Currency Value
supplier_note=Note for Supplier
tcs=Test Cases
notes=Notes
group_by=Group By Criteria
product_cat=Product Category
city=City
postal=Postal Code
sum_gross=Summary of PO Gross Value in {0}
s_group_by=Group By: 
empty=Empty
reports=Reports
filter=Filter By (Test Plan Name/Jira ID/Owner)
s_search=Super Search
uis_search=Search By Company:
attribute=Attribute:
error_action=Error with action
error_select=Please select a valid purchase order line
confirm_delete=Are you sure you want to delete Purchase Order: {0}
title_delete=Purchase Order Deletion
confirm_po=Are you sure you want to {0} Purchase Order: {1}
confirm_title=Purchase Order {0}
delete_success=The Selected Purchase Order has been deleted successfully
title_delete_success=Deletion Successful
approve_success=The Selected Purchase Order has been {0}ed successfully
title_approve_success=Approval Status Change Successful
lifecycle=PO Lifecycle
approval=PO Approval
confirm=PO Confirmation
ordering=PO Ordering
new=New
create=Create New Test Plan
edit=Edit
t_edit=Edit An Existing Test Plan
delete=Delete
t_delete=Delete Selected Test Plan
excel=Export to Excel
t_excel=Export Current Test Plan to Excel
conversion=Load Currency Conversion
t_conversion=Load Currency Conversion Table with Conversion Factors
zip=Export as Zip
t_zip=Export current PO list as a zip file
reloadtitle=Click on OK button to reload the page
reloadtext=The Window will Reload
currencyconverter=Currency Converter
selectcurrency=Select Currency
titleCurrency=Currency Conversion
loadCurrency=Currency Conversion Factors Loaded to table Successfully!
loadFailure=Loading of Currency Conversion Factors Failed!
#EPM Product details
EPM_PROD_TBL_HDR=Products
EPM_PROD_TBL_COL_ID=ID
EPM_PROD_LBL_NAME=Name
EPM_PROD_LBL_PRICE=Price
EPM_PO_TBL_COL_CURR=Currency
EPM_PROD_SUPP_LBL_COMP=Company:
EPM_PROD_SUPP_LBL_STREET=Street / Number:
EPM_PROD_SUPP_LBL_COUNTRYZIPCITY=Country / ZIP / City:
EPM_PROD_DETAIL_HDR=Product Details
EPM_PROD_SUPP_DETAIL_HDR=Supplier Details
EPM_PROD_LBL_IDNAME=ID / Name:
EPM_PROD_LBL_PRICE=Price:
EPM_PROD_LBL_DESC=Description:
EPM_PROD_LBL_PICT=Picture:
EPM_PROD_NO_PIC=No picture available

# help dialog
MAJOR_TABLES=Major database Tables/Views/Models
UI_VIEWS=UI view and controller
ODATA=OData service
OK=OK

SEARCH_HELP_DESC=<div>As a Purchase Department Head I like to search the Purchase orders based on the following:</br><ul><li>Purchase Order ID</li><li>Company Name</li><li>Partner City</li><li>Product Category</li><li>Product Name</li><li>Product ID</li><li>Product Description</li></ul>Here we want to demonstrate how Search can be  implemented across attributes.</div>
SEARCH_HELP_MODEL=poWorklistQuery.xsjs
SEARCH_HELP_UI=<div><ul><li><a href='/sap/hana/ide/editor/index.html?startURI=HelloWorldUI5/WebContent/view/Search.view.xml' target='_blank'>Search.view.xml</a></li><li><a href='/sap/hana/ide/editor/index.html?startURI=HelloWorldUI5/WebContent/view/Search.controller.js' target='_blank'>Search.controller.js</a></li></ul>

SEARCH_HELP_MODEL_PATH=HelloWorldUI5/services/poWorklistQuery.xsjs

ACTIONS_EXPORT=Take Actions and Export PurchaseOrders
ACTIONS_EXPORT_DESC=<div>This table displays all the PurchaseOrders records. You can Accept or Reject the Purchaseorders by clicking on the Actions menu item. You can also select a PurchaseOrder and click on Delete button to remove it from the database.<p>Here you can also export the list of PurchaseOrders as an Excel/Zip by clicking on Export as Excel/Export as Zip button. Check /sap/hana/democontent/epm/services/poWorklistQuery.xsjs for the implementation</p></div>
ACTIONS_EXPORT_UI=<div><ul><li><a href='/sap/hana/ide/editor/index.html?startURI=HelloWorldUI5/WebContent/view/Table.view.xml' target='_blank'>Table.view.xml</a></li><li><a href='/sap/hana/ide/editor/index.html?startURI=HelloWorldUI5/WebContent/view/Table.controller.js' target='_blank'>Table.controller.js</a></li></ul>
ACTIONS_EXPORT_MODEL=poWorklist.xsodata
ACTIONS_EXPORT_MODEL_PATH=HelloWorldUI5/services/poWorklist.xsodata
